{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/:tipo(noticias|cronicas|entrevistas)/:slug",
      "has": [
        { "type": "header", "key": "user-agent", "value": ".*(WhatsApp|facebookexternalhit|Facebot|Twitterbot|TelegramBot|Slackbot|LinkedInBot|Discordbot|Instagram|Pinterest).*" }
      ],
      "destination": "/api/og?tipo=:tipo&slug=:slug"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
